<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/image/profile.png" />
    <title>Statistics Data</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lohit Marathi", Arial, "Droid Serif", "sans-serif";
      }

      body,
      html {
        height: 100vh;
        background-color: #282a35;
        color: white;
      }

      .main-container h1 {
        position: relative;
        top: 20px;
        text-align: center;
      }

      .backHome {
        position: relative;
        left: 88%;
        font-size: 16px;
        letter-spacing: 1px;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 10px;
        outline: none;
        font-weight: bold;
        cursor: pointer;
      }

      .backHome a {
        text-decoration: none;
        color: black;
      }

      .main-container .allDays {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 2rem;
        gap: 1rem;
        align-items: center;
      }
      .allDays .box {
        position: relative;
        border: 1px solid whitesmoke;
        padding: 0.7rem;
        height: 6rem;
        display: flex;
        gap: 4rem;
      }
      .box span {
        opacity: 0.5;
      }
      h2 {
        margin-top: 1rem;
      }

      .rewords {
        position: absolute;
        bottom: 10%;
        right: 5%;
      }
      .rewords span {
        font-size: 20px;
        color: gold;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.8),
          0 0 20px rgba(255, 215, 0, 0.6);
        animation: twinkle 1s ease-in-out 1;
      }
      @keyframes twinkle {
        0% {
          text-shadow: 0 0 5px gold, 0 0 10px yellow;
        }
        50% {
          text-shadow: 0 0 15px gold, 0 0 30px yellow;
        }
        100% {
          text-shadow: 0 0 5px gold, 0 0 10px yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>This Month Data</h1>
      <a href="/index.html">
        <button class="backHome">Home Page</button>
      </a>

      <div class="boxes allDays">
        <div class="box day1">
          <span>1</span>
        </div>

        <div class="box day2">
          <span>2</span>
        </div>

        <div class="box day3">
          <span>3</span>
        </div>

        <div class="box day4">
          <span>4</span>
        </div>

        <div class="box day5">
          <span>5</span>
        </div>

        <div class="box day6">
          <span>6</span>
        </div>

        <div class="box day7">
          <span>7</span>
        </div>

        <div class="box day8">
          <span>8</span>
        </div>

        <div class="box day9">
          <span>9</span>
        </div>

        <div class="box day10">
          <span>10</span>
        </div>

        <div class="box day11">
          <span>11</span>
        </div>

        <div class="box day12">
          <span>12</span>
        </div>

        <div class="box day13">
          <span>13</span>
        </div>

        <div class="box day14">
          <span>14</span>
        </div>

        <div class="box day15">
          <span>15</span>
        </div>

        <div class="box day16">
          <span>16</span>
        </div>

        <div class="box day17">
          <span>17</span>
        </div>

        <div class="box day18">
          <span>18</span>
        </div>

        <div class="box day19">
          <span>19</span>
        </div>

        <div class="box day20">
          <span>20</span>
        </div>

        <div class="box day21">
          <span>21</span>
        </div>

        <div class="box day22">
          <span>22</span>
        </div>

        <div class="box day23">
          <span>23</span>
        </div>

        <div class="box day24">
          <span>24</span>
        </div>

        <div class="box day25">
          <span>25</span>
        </div>

        <div class="box day26">
          <span>26</span>
        </div>

        <div class="box day27">
          <span>27</span>
        </div>

        <div class="box day28">
          <span>28</span>
        </div>

        <div class="box day29">
          <span>29</span>
        </div>

        <div class="box day30">
          <span>30</span>
        </div>

        <div class="box day31">
          <span>31</span>
        </div>
      </div>
    </div>
    <script type="module" src="./data.js" defer></script>
  </body>
</html>
